{
    "Actions": [
        {
            "Icon": "images/change",
            "Name": "SwitchDesktop",
            "States": [{
                    "Image": "images/notSelected",
                    "ShowTitle": true,
                    "TitleColor": "#FFFFFF",
                    "TitleAlignment": "middle",
                    "FontFamily": "Tahoma",
                    "FontStyle": "Bold",
                    "FontSize": "16",
                    "FontUnderline": false
                }
            ],
            "SupportedInMultiActions": true,
            "Tooltip": "Switch to another desk",
            "UUID": "com.jasonpercus.manydesktop.switchdesktop",
            "VisibleInActionsList": true
        }
    ],
    "Author": "JasonPercus",
    "CodePath": "ManyDesktop.exe",
    "Description": "Allows switching between multiple windows desktops",
    "Icon": "images/notSelected",
    "Name": "ManyDesktop",
    "PropertyInspectorPath": "property_inspector/property_inspector.html",
    "URL": "https://www.elgato.com/gaming/stream-deck",
    "Version": "1.0",
    "SDKVersion": 2,
    "OS": [{
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Software": {
        "MinimumVersion": "4.1"
    },
    "Disabled": false
}FFFFF",
                    "TitleAlignment": "middle",
                    "FontFamily": "Tahoma",
                    "FontStyle": "Bold",
                    "FontSize": "16",
                    "FontUnderline": false
                }
            ],
            "SupportedInMultiActions": true,
            "Tooltip": "Switch to another desk",
            "UUID": "com.jasonpercus.manydesktop.switchdesktop",
            "VisibleInActionsList": true
        }
    ],
    "Author": "JasonPercus",
    "CodePath": "ManyDesktop.exe",
    "Description": "Allows switching between multiple windows desktops",
    "Icon": "images/notSelected",
    "Name": "ManyDesktop",
    "PropertyInspectorPath": "property_inspector/property_inspector.html",
    "URL": "https://www.